server {
    listen 80;

    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth:3000;
    }

    location /prediction {
        rewrite /prediction/(.*) /$1 break;
        proxy_pass http://prediction:5000;
    }
}